extends javascript


snippet reactf "React function component"
function ComponentName(props) {
  return <div>Hello, {props.name}</div>
}
endsnippet

snippet reactc "React class component"
import React from 'react'

class ComponentName extends React.Component {

  static defaultProps = {
    // TODO
  }

  constructor(props) {
    super(props)

    this.state = {
      // TODO
    }
  }

  render() {
    return (<div />)
  }

  // Lifecycle Methods

  // componentDidMount() {}
  // componentDidUpdate(prevProps, prevState, snapshot) {}
  // componentWillUnmount() {}

  // Rarely Used Lifecycle Methods

  // static getDerivedStateFromProps(props, state) {}
  // shouldComponentUpdate(nextProps, nextState) {}
  // getSnapshotBeforeUpdate(prevProps, prevState) {}

  // Error boundaries
  // static getDerivedStateFromError(error) {}
  // componentDidCatch(error, info) {}

  // Legacy Lifecycle Methods
  // UNSAFE_componentWillMount() {}
  // UNSAFE_componentWillReceiveProps(nextProps) {}
  // UNSAFE_componentWillUpdate(nextProps, nextState) {}
}

export default ComponentName
endsnippet


snippet reactcc "React pure class component"
import React from 'react'

class ComponentName extends React.PureComponent {

  static defaultProps = {
    // TODO
  }

  constructor(props) {
    super(props)

    this.state = {
      // TODO
    }
  }

  render() {
    return (<div />)
  }

  // Lifecycle Methods

  // componentDidMount() {}
  // componentDidUpdate(prevProps, prevState, snapshot) {}
  // componentWillUnmount() {}

  // Rarely Used Lifecycle Methods

  // static getDerivedStateFromProps(props, state) {}
  // shouldComponentUpdate(nextProps, nextState) {}
  // getSnapshotBeforeUpdate(prevProps, prevState) {}

  // Error boundaries
  // static getDerivedStateFromError(error) {}
  // componentDidCatch(error, info) {}

  // Legacy Lifecycle Methods
  // UNSAFE_componentWillMount() {}
  // UNSAFE_componentWillReceiveProps(nextProps) {}
  // UNSAFE_componentWillUpdate(nextProps, nextState) {}
}

export default ComponentName
endsnippet
