extends javascript


snippet reactf "Create react function component"
function `!v expand('%:t:r')`(props) {
  return <div>Hello, {props.name}</div>
}
endsnippet

snippet reactc "Create react class component with es6"
import React from 'react'

class `!v expand('%:t:r')` extends React.Component {
  static defaultProps = {
    // TODO
  }

  constructor(props) {
    super(props)

    this.state = {
      // TODO
    }

    // bind this
    this.nameMethod = this.nameMethod.bind(this)
  }

  render() {
    return <div />
  }

  nameMethod() {
    // TODO
  }

  // Lifecycle Methods

  // componentDidMount() {}
  // componentDidUpdate(prevProps, prevState, snapshot) {}
  // componentWillUnmount() {}

  // Rarely Used Lifecycle Methods

  // static getDerivedStateFromProps(props, state) {}
  // shouldComponentUpdate(nextProps, nextState) {}
  // getSnapshotBeforeUpdate(prevProps, prevState) {}

  // Error boundaries
  // static getDerivedStateFromError(error) {}
  // componentDidCatch(error, info) {}

  // Legacy Lifecycle Methods
  // UNSAFE_componentWillMount() {}
  // UNSAFE_componentWillReceiveProps(nextProps) {}
  // UNSAFE_componentWillUpdate(nextProps, nextState) {}
}

export default `!v expand('%:t:r')`
endsnippet


snippet reactpc "Create react pure class component with es6"
import React from 'react'

class `!v expand('%:t:r')` extends React.PureComponent {
  static defaultProps = {
    // TODO
  }

  constructor(props) {
    super(props)

    this.state = {
      // TODO
    }

    // bind this
    this.nameMethod = this.nameMethod.bind(this)
  }

  render() {
    return <div />
  }

  nameMethod() {
    // TODO
  }

  // Lifecycle Methods

  // componentDidMount() {}
  // componentDidUpdate(prevProps, prevState, snapshot) {}
  // componentWillUnmount() {}

  // Rarely Used Lifecycle Methods

  // static getDerivedStateFromProps(props, state) {}
  // shouldComponentUpdate(nextProps, nextState) {}
  // getSnapshotBeforeUpdate(prevProps, prevState) {}

  // Error boundaries
  // static getDerivedStateFromError(error) {}
  // componentDidCatch(error, info) {}

  // Legacy Lifecycle Methods
  // UNSAFE_componentWillMount() {}
  // UNSAFE_componentWillReceiveProps(nextProps) {}
  // UNSAFE_componentWillUpdate(nextProps, nextState) {}
}

export default `!v expand('%:t:r')`
endsnippet
