extends typescript

snippet reactct "Create react class component with typescript"
import { Component } from 'react'

interface ComponentNameProps {
  propName: string
}

interface ComponentNameState {
  stateName: string
}

class `!v expand('%:t:r')` extends Component<ComponentNameProps, ComponentNameState> {
  static defaultProps = {
    // TODO
  }

  constructor(props: ComponentNameProps) {
    super(props)

    this.state = {
      stateName: 'TODO',
    }

    // bind this
    this.nameMethod = this.nameMethod.bind(this)
  }

  render() {
    return <div />
  }

  nameMethod() {
    // TODO
  }

  // Lifecycle Methods

  // componentDidMount() {}
  // componentDidUpdate(prevProps, prevState, snapshot) {}
  // componentWillUnmount() {}

  // Rarely Used Lifecycle Methods

  // static getDerivedStateFromProps(props, state) {}
  // shouldComponentUpdate(nextProps, nextState) {}
  // getSnapshotBeforeUpdate(prevProps, prevState) {}

  // Error boundaries
  // static getDerivedStateFromError(error) {}
  // componentDidCatch(error, info) {}

  // Legacy Lifecycle Methods
  // UNSAFE_componentWillMount() {}
  // UNSAFE_componentWillReceiveProps(nextProps) {}
  // UNSAFE_componentWillUpdate(nextProps, nextState) {}
}

export default `!v expand('%:t:r')`
endsnippet

snippet reactpct "Create react pure component with typescript"
import { PureComponent } from 'react'

interface ComponentNameProps {
  propName: string
}

interface ComponentNameState {
  stateName: string
}

class `!v expand('%:t:r')` extends PureComponent<
  ComponentNameProps,
  ComponentNameState
> {
  static defaultProps = {
    // TODO
  }

  constructor(props: ComponentNameProps) {
    super(props)

    this.state = {
      stateName: 'TODO',
    }

    // bind this
    this.nameMethod = this.nameMethod.bind(this)
  }

  render() {
    return <div />
  }

  nameMethod() {
    // TODO
  }

  // Lifecycle Methods

  // componentDidMount() {}
  // componentDidUpdate(prevProps, prevState, snapshot) {}
  // componentWillUnmount() {}

  // Rarely Used Lifecycle Methods

  // static getDerivedStateFromProps(props, state) {}
  // shouldComponentUpdate(nextProps, nextState) {}
  // getSnapshotBeforeUpdate(prevProps, prevState) {}

  // Error boundaries
  // static getDerivedStateFromError(error) {}
  // componentDidCatch(error, info) {}

  // Legacy Lifecycle Methods
  // UNSAFE_componentWillMount() {}
  // UNSAFE_componentWillReceiveProps(nextProps) {}
  // UNSAFE_componentWillUpdate(nextProps, nextState) {}
}

export default `!v expand('%:t:r')`
endsnippet
